BROWSER=none

REACT_APP_IOSDK_APP_NAME=newgraph.io
REACT_APP_IOSDK_APP_DOMAIN=newgraph.io
REACT_APP_IOSDK_APP_DOMAIN_PROD=newgraph.io

REACT_APP_IOSDK_APP_DEV_HOST=console-dev.newstack.dev
REACT_APP_IOSDK_APP_SIT_HOST=console-sit.newstack.dev
REACT_APP_IOSDK_APP_PROD_HOST=console.newstack.dev


REACT_APP_FIREBASE_API_KEY=AIzaSyD-OLxk7rwlY3qqsHlFff7fYFQ2xmW78ZM
REACT_APP_FIREBASE_AUTH_DOMAIN=newlifeio.firebaseapp.com
REACT_APP_FIREBASE_APP_ID=1:360722214510:web:d088a1e106fef50262007f
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=360722214510

REACT_APP_DEV_FIREBASE_API_KEY=AIzaSyD-OLxk7rwlY3qqsHlFff7fYFQ2xmW78ZM
REACT_APP_DEV_FIREBASE_AUTH_DOMAIN=newlifeio.firebaseapp.com
REACT_APP_DEV_FIREBASE_APP_ID=1:360722214510:web:d088a1e106fef50262007f
REACT_APP_DEV_FIREBASE_MESSAGING_SENDER_ID=360722214510

REACT_APP_SIT_FIREBASE_API_KEY=AIzaSyD-OLxk7rwlY3qqsHlFff7fYFQ2xmW78ZM
REACT_APP_SIT_FIREBASE_AUTH_DOMAIN=newlifeio.firebaseapp.com
REACT_APP_SIT_FIREBASE_APP_ID=1:360722214510:web:d088a1e106fef50262007f
REACT_APP_SIT_FIREBASE_MESSAGING_SENDER_ID=360722214510

REACT_APP_PROD_FIREBASE_API_KEY=AIzaSyAv5KoJ2S0ZCj-n45hILx7XsTT4irt6w8c
REACT_APP_PROD_FIREBASE_AUTH_DOMAIN=newlifeio-prod.firebaseapp.com
REACT_APP_PROD_FIREBASE_APP_ID=1:666370792765:web:02c694986693a8ae54f954
REACT_APP_PROD_FIREBASE_MESSAGING_SENDER_ID=666370792765

REACT_APP_V1_FIREBASE_API_KEY=AIzaSyAwMWXd0V5zEvNHBwyY8Cbe-OYG5PF9Qu8
REACT_APP_V1_FIREBASE_AUTH_DOMAIN=newlifeio-prod.firebaseapp.com
REACT_APP_V1_FIREBASE_APP_ID=1:666370792765:web:02c694986693a8ae54f954
REACT_APP_V1_FIREBASE_MESSAGING_SENDER_ID=666370792765
